* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* create the grid */

section {

    display: grid;
    grid-template-rows: repeat(4,8rem);
    grid-template-columns: repeat(4, 8rem);

    background-color: rgb(35, 35, 35);
    color: white;
    perspective: 800px;
    grid-gap: 2rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgb(0,0,0,0.5) 0px 5px 20px;
}

.back {
    background-image: linear-gradient(to bottom right, rgb(56, 55, 55), rgb(193, 193, 193));
    backface-visibility: hidden;
}

.face {
    background-color: grey;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    pointer-events: none;
}

body {

    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flipCard {
    transform: rotateY(180deg);
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: white;
    font-family: Tektur;
    padding: 2px;
    text-shadow:
        0 0 2px #fff,
        0 0 5px #fff,
        0 0 10px #3c7ddf,
        0 0 15px #1b4a91;

}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    font-family: Tektur;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #1b4a91, rgb(81, 204, 225));
    color: white; 
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: rgb(0,0,0,0.5) 0px 5px 20px;
    text-shadow:
        0 0 2px #fff,
        0 0 5px #fff,
        0 0 10px #3c7ddf,
        0 0 15px #1b4a91;
}

.win {
    
    filter: blur(5px);
    transition: all 3s;

}